/*
white: #f1f1f1
yellow: #fdb827
blue: #21209c
black: #23120b

font-family: 'Quicksand', sans-serif;
*/

/*RESET*/
body {
  font-family: "Quicksand", sans-serif;
  background-color: #f9fbfd;
}

* {
  box-sizing: border-box;
}

body,
h1,
h2 {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*Geneal*/

.container {
  padding: 1rem 5rem;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.content {
  padding-bottom: 2.5rem;
}

/*Navbar*/

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-option {
  padding: 5px;
}

.nav-link {
  text-decoration: none;
  color: #23120b;
}

.nav-link:active {
  background-color: #21209c;
  color: #f1f1f1;
  cursor: pointer;
}

/*Logo*/
.hyf-logo {
  width: 10%;
}

.logo-container {
  display: flex;
  align-items: center;
}

/*Search menu*/
.search-menu {
  background-color: #21209c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 200px;
}

.input-container,
.input-container-select {
  width: 100%;
  padding-bottom: 5px;
  grid-column: 1/4;
  align-self: center;
}

.search-input {
  width: 100%;
  border-radius: 12px;
  padding: 10px;
  font-family: "Quicksand", sans-serif;
}

/*PRODUCTS*/
.my-ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.li-container {
  border: solid 0.5px #fdb827;
  width: 100%;
  padding: 15px;
}

/*FOOTER*/
footer {
  background-color: #fdb827;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*DESKTOP VIEW*/

@media only screen and (min-device-width: 1000px) {
  /*NAVBAR*/
  .nav-menu {
    flex-direction: row;
  }
  .nav-link:hover {
    color: #21209c;
    cursor: pointer;
  }
  .nav-link:active {
    background-color: #f1f1f1;
    color: #23120b;
  }
  /*Search menu*/
  .search-menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .first-input {
    grid-column: 1;
  }
  .second-input {
    grid-column: 2;
  }

  /*Products*/
  .my-ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
